export const SHOW_CARD_DETAILS_REQUEST = 'SHOW_CARD_DETAILS_REQUEST';
export const SET_WEEKLY_LIMIT_REQUEST = 'SET_WEEKLY_LIMIT_REQUEST';
export const SET_CARD_STATUS_REQUEST = 'SET_CARD_STATUS_REQUEST';
export const SET_WEEKLY_LIMIT_STATUS_REQUEST = 'SET_WEEKLY_LIMIT_STATUS_REQUEST';

export const MOCK_API_REQUEST = 'MOCK_API_REQUEST';
export const MOCK_API_SUCCESS = 'MOCK_API_SUCCESS';
export const MOCK_API_ERROR = 'MOCK_API_ERROR';
